[metadata]
name = Treadmill
author = Morgan Stanley
author-email = treadmill-oss@morganstanley.com
url = http://treadmill.github.io

[entry_points]
console_scripts =
	treadmill=treadmill.console:run

treadmill.runtime =
	linux=treadmill.runtime.linux:LinuxRuntime
	docker=treadmill.runtime.docker:DockerRuntime

[flake8]
exclude=.svn,CVS,.bzr,.hg,.git,__pycache__,build,dist,scripts,docs,*.egg,.tox
ignore=E731,E241,
